name: kube-prometheus-stack
repo: https://prometheus-community.github.io/helm-charts
version: 75.6.2
repoName: prometheus
namespace: ipen-observability
releaseName: kube-prometheus-stack
datasource: helm
